spring.datasource.driver-class-hostName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://basicsecurity.database.windows.net:1433;database=BasicSec;user=sacha@basicsecurity;password=Hoihoi12;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.show_sql=true
spring.jpa.hibernate.ddl-auto=update
security.basic.enabled=false
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
server.port = 8443
server.ssl.key-store = classpath:keystore.jks
server.ssl.key-store-password = changeit
server.ssl.key-password = changeit
server.ssl.keyStoreType = JCEKS
server.ssl.keyAlias = server-alias