spring.datasource.driver-class-hostName=org.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://sql2.freemysqlhosting.net:3306/sql2228139?createDatabaseIfNotExist=true&useUnicode=true&characterEncoding=UTF-8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=sql2228139
spring.datasource.password=pG9!uK2%
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.show_sql=true
spring.jpa.hibernate.ddl-auto=update
security.basic.enabled=false
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
server.port = 8443
server.ssl.key-store = classpath:keystore.jks
server.ssl.key-store-password = changeit
server.ssl.key-password = changeit
server.ssl.keyStoreType = JCEKS
server.ssl.keyAlias = server-alias